<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWidgets</class>
 <widget class="QWidget" name="mainWidgets">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>787</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="mainWidgets_vlayout">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="tabPosition">
        <enum>QTabWidget::North</enum>
       </property>
       <property name="tabShape">
        <enum>QTabWidget::Rounded</enum>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="elideMode">
        <enum>Qt::ElideNone</enum>
       </property>
       <property name="tabBarAutoHide">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tab_one">
        <attribute name="title">
         <string>单图</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_6"/>
       </widget>
       <widget class="QWidget" name="tab_all">
        <attribute name="title">
         <string>多图</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="canvasId_0">
            <widget class="QWidget" name="verticalLayoutWidget_2">
             <property name="geometry">
              <rect>
               <x>210</x>
               <y>80</y>
               <width>160</width>
               <height>80</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_Id_0"/>
            </widget>
           </widget>
           <widget class="QWidget" name="canvasId_1">
            <widget class="QWidget" name="verticalLayoutWidget_3">
             <property name="geometry">
              <rect>
               <x>260</x>
               <y>100</y>
               <width>160</width>
               <height>80</height>
              </rect>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_Id_1"/>
            </widget>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QGraphicsView" name="gifView"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
